<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {
    font-size: 16px;
  }
  .margin {
    margin-bottom: 45px;
  }
  .bg-1 { 
    background-color: rosybrown; /* Green */
    color: black;
  }
  .bg-2 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: rosybrown; !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Simply Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="portrait3.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="portrait" width="250" height="250">
  <h3>I'm Abena and I Love Coding</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I would describe myself as a detailed and comprehensive person. One who likes to be detailed about anything and everything she does. I also love coding and I'm into photography. I also consider myself a Front-end Developer</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>You'd almost always find me at home, in my room, sitting behind my computer coding</p>
      <img src="https://spacehop.com/wp-content/uploads/2020/08/laptop-dark.jpg" class="img-responsive margin" style="width:100%" alt="bedroom">
    </div>
    <div class="col-sm-4"> 
      <p>If I'm not in bed, you'd find me out and about taking pictures of architecture or nature</p>
      <img src="https://img.freepik.com/free-photo/silhouette-woman-photographer-hat-with-dslr-camera-during-taking-photos-sunset_122732-2209.jpg?size=626&ext=jpg" class="img-responsive margin" style="width:100%" alt="photography">
    </div>
    <div class="col-sm-4"> 
      <p>And if I'm not in any one of the places mentioned earlier, you can find me in the kitchen cooking up recipe of dishes I came across online. I like to try new recipes I come across.</p>
      <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_41/3044956/191009-cooking-vegetables-al-1422.jpg" class="img-responsive margin" style="width:100%" alt="cooking">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
