<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 30px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: rebeccapurple;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: rebeccapurple;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="https://qfcstlnorth.com/wp-content/uploads/2021/05/cropped-cropped-quodesh-120x120.png" width="80px" height="80px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">GROUPS</a></li>
        <li><a href="#tour">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://cdn.businessyab.com/assets/uploads/66ec0e726b1b72524ab457c24d4a27c2__united_states_maryland_anne_arundel_county_5_hanover_standard_drive_7255_qodesh_family_church_lighthouse_chapel_international_html.jpg" alt="Maryland" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Maryland</h3>
          <p>QFC Maryland</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://lh3.googleusercontent.com/proxy/7eUjo2my1YwLQDgRRuo0ZI5RsWQ0QebrMu1O5xnodKDFoj8DUtezlKN_zxRiSuTfiymDiBcNMPW2uj2li9NR-H7soRg2ZVG0GA9fwQIgmwhvn8kErzKeT6tI2Bkesej1E89apFnRcr4UzcwO_4cfxZUY64-JEKVykzrXLF3znh9fjDf2LKcPiA" alt="U-City" width="1200" height="700">
        <div class="carousel-caption">
          <h3>University City</h3>
          <p>QFC University City</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/84845331_1489243611231694_8853446482175459328_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=730e14&_nc_ohc=3wi0943PykwAX8HM_Wd&_nc_ht=scontent-ort2-1.xx&oh=08294f26795aab94067977e4b73a2f08&oe=6188F9DD" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>St. Louis</h3>
          <p>QFC St. Louis North</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>QFC ST. LOUIS NORTH</h3>
  <p><em>We love our branch!</em></p>
  <p>We are a branch of The Qodesh Family Church located in St. Louis who have a passion for Christ and love working in and for the church. These are people who love Christ and have become a family.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Pastor Titus</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/244000022_1988774577945259_2506830703517288771_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=ukvUNX08W9QAX_qOqgQ&_nc_ht=scontent-ort2-1.xx&oh=0e3906da07853153d1048abe77baef21&oe=6189EF59" class="img-circle person" alt="Pastor" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Branch Senior Pastor</p>
        <p>Leads people to Christ</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Greater Love Choir</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/71641658_1364381977051192_2090530633603350528_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=LB1sWmGPaDEAX_I97rq&_nc_ht=scontent-ort2-1.xx&oh=461028430389e243383c02fa4819d723&oe=61891C7C" class="img-circle person" alt="Choir" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Greater Love Choir</p>
        <p>Praise and Worship Team</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Dancing Stars</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/67413247_1313986815424042_2793320337020813312_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=OsZ4-XiuIh8AX_u4UvR&_nc_oc=AQkWcVYIl7Ymg8J32Cd8WTAju8qmOURmnhOAlErHLp8iKfBUfUaqQL1P4MusADfOz6q6DwHQUZg_JbS59AN20DnI&_nc_ht=scontent-ort2-1.xx&oh=776427d4a1bbd48ac5455e027c652597&oe=618B8D25" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Dance lovers</p>
        <p>Worshipping Christ with their talents</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">PORTFOLIO</h3>
    <p class="text-center">Here are some pictures from our Sunday Services and Church Events</p>
    
    <div class="row text-center">
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/67676863_1307768712712519_2753665092955406336_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_ohc=AVE77IEA-lcAX9YtQTB&_nc_ht=scontent-ort2-1.xx&oh=c675da5734a708217574de58d843efaf&oe=618BAB88" alt="church" width="400" height="400">
         <!-- <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p> 
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/242164084_1978485845640799_5944743919306051584_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=PhVMcTOeZsIAX8RyO5w&tn=tgIvOn3Pb_WOlfXH&_nc_ht=scontent-ort2-1.xx&oh=f3a15975a6b225b23b5b064ce9369bb6&oe=6189169F" alt="church" width="400" height="400">
         <!-- <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/82296582_1460413287448060_1593656462813429760_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=730e14&_nc_ohc=eEFWzb3Gfl4AX8FYxsK&_nc_ht=scontent-ort2-1.xx&oh=2283fa376d4e245e030f59903de01b70&oe=618BA6E8" alt="church" width="400" height="400">
         <!-- <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/82512373_1460413110781411_7605739679320637440_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=3Snyvyy-_iwAX8da2Ih&_nc_ht=scontent-ort2-1.xx&oh=485435db3c841d5d12a1779b7f5b521a&oe=61897EE6" alt="New York" width="400" height="400">
         <!-- <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <br><br>

      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/82060309_1460413160781406_2464123493352996864_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_ohc=56EtWWfjCEoAX-cXdKl&_nc_ht=scontent-ort2-1.xx&oh=63adcd6900913e372b9468c4df341d7f&oe=6189FBFB" alt="church" width="400" height="400">
         <!-- <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p> 
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/82436281_1460412964114759_2113325094490079232_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=FtORxa9tm54AX9C6vDv&_nc_ht=scontent-ort2-1.xx&oh=0319c53a6ea8333476d86fd14115f215&oe=618B2E96" alt="church" width="400" height="400">
         <!-- <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/242175308_1978485705640813_9599431429024218_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=OfnSuvRgGpcAX-puQ2C&_nc_ht=scontent-ort2-1.xx&oh=ba9c1e34870fb024781ade3d4a4ac7cc&oe=61899C5F" alt="church" width="400" height="400">
         <!-- <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail">
          <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/242092512_1978485748974142_8185688892934487989_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=730e14&_nc_ohc=eIZGFKu-1EIAX-3ZjYF&_nc_ht=scontent-ort2-1.xx&oh=9fa41aeb8e7f26eb2124c1daf402ed7e&oe=618BA97B" alt="New York" width="400" height="400">
         <!-- <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button> -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">CONTACT</h3>
  <p class="text-center"><em>We'd love to hear from you!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Want to visit us? You're more than welcome</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>11100 Old Halls Ferry Rd <br>
        Florissant, Missouri 63136</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: +1 (267) 298-0140</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: firstlovechurchstlouis@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
