<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>House of Jollof</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="mycompany/styles.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: darkred;
    color: black;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 100px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: darkred;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black; !important;
    padding: 15px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black; !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">
        <img src="https://www.myhouseofjollof.com/uploads/b/a1cbcadc8213e65d759b3c8961f5773e907871ed51717d084ebd8b2a547d835b/HOUSE%20OF%20JOLLOF%20LOGO-01_1589545386.png" alt="logo" width="100px" height="50px">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">MENU</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>House Of Jollof</h1> 
  <p>We specialize in authenthic jollof and other meals from Ghana and other African countries.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>House of Jollof is a Ghanaian-based restaurant that cooks and serves a variety of dishes and meals</h4><br>
      <p>We serve dishes from African countries aside Ghana, such as Nigeria and Kenya. ALl our meals are vegetarian and vegan based. None of the meals, except the Goat Soup are not cooked with any meat stock. All the dishes are flavorful and tasty and will have you wanting more after your first bite. Our most popular dishes are Jollof Rice, Fried Plantains, Goat Soup with Fufu and Egusi with Fufu.</p>

      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-globe logo slideanim"></span> -->
      <img src="https://www.pngitem.com/pimgs/m/424-4248319_red-african-map-png-transparent-png.png" width="160px" height="160px">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide our customers with quality food and the best services ever which will have them coming back for more food. Also to create an environment where absolute satisfaction is our highest priority.</h4><br>
      <p><strong>VISION:</strong> Through a shared commitment to excellence, we are dedicated to the uncompromising quality of food, service, people and profit, while taking exceptional care of our customers and staff.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>MENU</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <h3>BOWLS</h3>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-off logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p79_i1_w2400.png?" width="180px" height="160px">
      <h4>Jollof Rice - $8.00</h4>
      <p>Rice cooked in tomato puree sauce</p>
    </div>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-heart logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p76_i1_w2400.png?" width="180px" height="160px">
      <h4>Waakye Rice - $8.00</h4>
      <p>Combination of rice and beans cooked with flavourful & nutritious leaves</p>
    </div>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-lock logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p80_i1_w2400.png?" width="180px" height="160px">
      <h4>Fried Rice - $8.00</h4>
      <p>Stir fried rice mixed with vegetables and cooked with minimum amount soy sauce</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <h3>WRAPS</h3>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-leaf logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p1_i3_w1600.jpeg?" width="180px" height="160px">
      <h4>Jollof Rice Wrap - $8.00</h4>
      <p>Jollof rice in a tortilla wrap with bell peppers, onions, house dressing and your choice of meat(s)</p>
    </div>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-certificate logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p1_i3_w1600.jpeg?" width="180px" height="160px">
      <h4>Waakye Rice Wrap - $8.00</h4>
      <p>Waakye rice in a tortilla wrap with bell peppers, onions, house dressing and your choice of meat(s)</p>
    </div>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-wrench logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p1_i3_w1600.jpeg?" width="180px" height="160px">
      <h4>Fried Rice Wrap - $8.00</h4>
      <p>Fried rice in a tortilla wrap with bell peppers, onions, house dressing and your choice of meat(s)</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <h3>SOUPS</h3>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-leaf logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p42_i1_w2400.png?" width="180px" height="160px">
      <h4>Goat Soup - $12.00</h4>
      <p>Flavourful and Tasty Goat Soup</p>
    </div>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-certificate logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p84_i2_w2400.png?" width="180px" height="160px">
      <h4>Peanut Soup - $8.00</h4>
      <p>Made with peanut butter and cooked with tomatoes and African seasoning</p>
    </div>
    <div class="col-sm-4">
     <!-- <span class="glyphicon glyphicon-wrench logo-small"></span> -->
      <img src="https://www.myhouseofjollof.com/uploads/1/3/2/2/132264423/s502440274995317424_p44_i2_w1600.jpeg?" width="180px" height="160px">
      <h4>Egusi Soup - $8.00</h4>
      <p>Combination of Spinach and Melon Seeds cooked together</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have served</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t39.30808-6/242159221_1046086379528225_1320693636578825233_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=kXf0Mjygw1sAX-lPBPf&_nc_ht=scontent-ort2-1.xx&oh=f29060477a3899e814b748062aba9ba7&oe=6168B7CD" alt="waakye" width="400" height="300">
        <p><strong>Whole Tilapia with Side of Waakye</strong></p>
        <p>Yes, we serve Whole Tilapia</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t39.30808-6/242167436_1046086722861524_3145037672908574278_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=tkVHWZBk-IEAX93ctvX&_nc_ht=scontent-ort2-1.xx&oh=31c60382184384c2deeb7a45550f14bd&oe=61698A7E" alt="jollof-chicken" width="400" height="300">
        <p><strong>Jollof with Chicken & Veggies</strong></p>
        <p>We serve rice bowls with veggies</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t39.30808-6/242089142_1046086772861519_6887258460196237148_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=AjM6MRYbwiwAX_gW_Tn&_nc_ht=scontent-ort2-1.xx&oh=a9eca68c53082c6dd0b4876cc04143e3&oe=616A0747" alt="San Francisco" width="400" height="300">
        <p><strong>Low Carb Wrap</strong></p>
        <p>Yes, this is a low-carb Wrap with Chicken & Egg</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Food was delicious and customer service was good. Definitely would be back."<br><span>Tise Harper</span></h4>
      </div>
      <div class="item">
        <h4>"We love this place! Excellent food and service"<br><span>Tiffany West</span></h4>
      </div>
      <div class="item">
        <h4>"Everything from the customer service to the food was outstanding!"<br><span>Troy Curtis</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> House of Jollof<br>
        503 Paul Avenue<br>
        Florissant, Missouri 63031</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 314-624-9137</p>
      <p><span class="glyphicon glyphicon-envelope"></span> jollofsunday@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="https://bloximages.newyork1.vip.townnews.com/stltoday.com/content/tncms/assets/v3/editorial/c/20/c20aad16-255b-5764-96c8-81fb0aa0d73a/5ee0f66544f26.image.jpg?resize=1200%2C900" class="image-map" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>House of Jollof</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
